{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@tiveor/chatdb": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
